/*!
 * Theme Name: Freshlife
 * Theme URI: http://www.theme-junkie.com/themes/freshlife
 * Description: A clean and modern Magazine WordPress theme.
 * Version: 3.0.2
 * Author: Theme Junkie
 * Author URI: http://www.theme-junkie.com/
 * Tags: blue, two-columns, right-sidebar, responsive-layout, custom-background, custom-menu, editor-style, threaded-comments, translation-ready
 * Text Domain: freshlife
 *
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Mystery WordPress Theme, Copyright 2015 http://www.theme-junkie.com/
 * Mystery is distributed under the terms of the GNU GPL
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
/*-----------------------------------------------------------------------
[Table of contents]

1. Reset
2. Basic
3. Structure
4. Header
5. Navigation
6. Content
	-6.3 Featured Content
	-6.6 Pagination
	-6.7 Singular
	-6.8 Comments
7. Sidebar
8. Footer

10. Misc
	-10.1 Layouts
	-10.2 Social Icons
	-10.3 Forms
---------------------------------------------------------------------- */
/**
 * 1. Reset
 * -----------------------------------------------------------------------------
 */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
}

ins {
	text-decoration: none;
	color: #000;
}

mark {
	font-weight: bold;
	font-style: italic;
	color: #000;
	background-color: #ff9;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	cursor: help;
	border-bottom: 1px dotted;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

hr {
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #e9e9e9;
}

input,
select,
textarea {
	vertical-align: middle;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-appearance: none;
}

sup {
	top: -.5em;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

textarea,
select,
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'] {
	border-radius: 0;
	-webkit-appearance: none;
}

/**
 * 2. Basic
 * -----------------------------------------------------------------------------
 */
/**
 * 2.1 Defaults
 * -----------------------------------------------------------------------------
 */
/**

*/
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.6;
	color: #333;
	background-color: #e9e9e9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #333;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.6em;
}

h4 {
	font-size: 1.4em;
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

strong {
	font-weight: 700;
}

.clearfix:before,
.widget_archive:before,
.widget_categories:before,
.widget_archive li:before,
.widget_categories li:before,
.clearfix:after,
.widget_archive:after,
.widget_categories:after,
.widget_archive li:after,
.widget_categories li:after {
	display: table;
	content: '';
}

.clearfix:after,
.widget_archive:after,
.widget_categories:after,
.widget_archive li:after,
.widget_categories li:after {
	clear: both;
}

.clearfix,
.widget_archive,
.widget_categories,
.widget_archive li,
.widget_categories li {
	clear: both;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	margin-bottom: 15px;
}

input[type='text'],
input[type='search'],
input.txt {
	font-family: Arial, sans-serif;
	font-size: 13px;
	height: 30px;
	padding: 0 10px;
	border: 1px solid #e6e6e6;
}

input:focus,
input:hover {
	outline: none;
}

textarea {
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 13px;
	padding: 10px;
	border: 1px solid #e6e6e6;
	-webkit-box-shadow: none;
	box-shadow: none;
}

textarea:focus {
	outline: none;
}

button {
	font-size: 12px;
	height: 42px;
	border: 1px solid #e6e6e6;
	border-radius: 2px;
}

button:focus {
	outline: none;
}

#respond button,
#comments .commentlist li.comment .reply,
a:hover .video-icon,
.button,
a.button,
button,
input[type=button],
input[type=submit] {
	font-size: 12px;
	color: #333;
	border: 1px solid #e6e6e6;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #ddd));
	background-image: -webkit-linear-gradient(top, #fff 0%, #ddd 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
	background-image: linear-gradient(to bottom, #fff 0%, #ddd 100%);
}

table {
	width: 100%;
	margin-bottom: 2.618em;
}

table th,
table td {
	padding: 1em;
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #e8e4e3;
}

table th {
	text-transform: uppercase;
	border-bottom: 1px solid #e8e4e3;
}

table tr th:first-child,
table tr td:first-child {
	padding-left: 0;
}

table tr th:last-child,
table tr td:last-child {
	padding-right: 0;
}

/**
 * 2.2 Hyperlinks
 * -----------------------------------------------------------------------------
 */
a:link,
a:visited {
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	outline: none;
}

/**
 * 3. Structure
 * -----------------------------------------------------------------------------
 */
.container {
	width: 980px !important;
	margin: 0 auto !important;
	padding: 10px 15px 0 15px;
	background: #fff;
}

/**
 * 4. Header
 * -----------------------------------------------------------------------------
 */
#masthead {
	position: relative;
	height: auto;
}

.site-branding {
	height: auto;
}

#logo {
	float: left;
	margin: 15px 0 10px;
}

.site-title {
	font-size: 36px;
	margin-top: 5px;
}

.site-description {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}

/**
 * 5. Navigation
 * -----------------------------------------------------------------------------
 */
.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sf-menu li {
	position: relative;
}

.sf-menu ul {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	padding: 0;
	background: #fff;
}

.sf-menu > li {
	float: left;
}

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu ul ul {
	top: 0;
	left: 200px;
	margin-top: -10px;
}

.sf-menu a {
	position: relative;
	display: block;
	padding: 0 13px;
}

.sf-menu ul a {
	font-size: 1em;
}

.sf-menu li {
	z-index: 100;
}

.sf-menu ul li {
	width: 200px;
}

.sf-arrows .sf-with-ul {
	padding-right: 30px !important;
}

.sf-arrows .sf-with-ul:after {
	position: absolute;
	top: 50%;
	right: 7px;
	width: 0;
	height: 0;
	margin-top: -2px;
	margin-right: 9px;
	content: '';
	border: 4px solid transparent;
	border-top-color: #ddd;
}

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: #fff;
}

.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: 10px;
	border-color: transparent;
	border-left-color: #fff;
}

.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: #fff;
}

.fa-home {
	display: none !important;
}

/**
 * 5.1 Primary Navigation
 * -----------------------------------------------------------------------------
 */
#primary-bar {
	line-height: 31px;
	z-index: 100;
	width: 100%;
	height: 33px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	background: #fff;
}

#primary-nav ul li {
	z-index: 999;
	float: left;
}

#primary-nav ul li a {
	font-size: 11px;
	font-weight: bold;
	display: block;
	margin: 1px 0;
	text-transform: uppercase;
}

#primary-nav ul li a.sf-with-ul {
	height: 31px;
}

#primary-nav ul li a.sf-with-ul:after {
	margin-top: -3px;
	border-top-color: #ddd;
}

#primary-nav ul li a:hover,
#primary-nav ul li.current-menu-item a {
	text-decoration: none;
	color: #fff;
}

#primary-nav ul li ul {
	margin-top: 1px;
	margin-left: -1px;
	border: 1px solid #e6e6e6;
	border-top: none;
	background-color: #fff;
}

#primary-nav ul li ul li:first-child a {
	border-left: none;
}

#primary-nav ul li ul li a:link,
#primary-nav ul li ul li a:visited {
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	padding: 10px 12px;
	text-transform: none;
	color: #333;
	border-right: 0;
	border-bottom: 1px solid #e6e6e6;
}

#primary-nav ul li ul li.current-menu-item a {
	background: #fff;
}

#primary-nav ul li ul li a:hover {
	text-decoration: underline;
	background: none;
}

#primary-nav ul li ul li:last-child a {
	border-bottom: none;
}

#primary-nav ul li ul li a.sf-with-ul {
	height: auto;
	border: none;
}

#primary-nav ul li ul li a.sf-with-ul:after {
	top: 14px;
	margin-top: auto;
	color: #ddd;
	border-top-color: transparent;
}

#primary-nav ul li ul li ul {
	margin-top: -11px;
	margin-left: 0;
	border-top: 1px solid #f0f0f0;
}

#primary-nav ul li ol li a:hover {
	text-decoration: underline;
}

/**
 * 5.2 Secondary Navigation
 * -----------------------------------------------------------------------------
 */
#secondary-bar {
	height: 31px;
	border-top: 1px solid #e6e6e6;
}

#secondary-nav {
	z-index: 50;
	float: left;
}

#secondary-nav ul li a {
	font-size: 13px;
	line-height: 31px;
	display: block;
	color: #333;
	border-right: 1px solid #e6e6e6;
}

#secondary-nav ul li a:hover,
#secondary-nav ul li.current-menu-item a {
	text-decoration: none;
	color: #fff;
}

#secondary-nav ul li a.sf-with-ul:after {
	margin-top: -3px;
	border-top-color: #ddd;
}

#secondary-nav ul li ul {
	margin-left: -1px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

#secondary-nav ul li ul li a:link,
#secondary-nav ul li ul li a:visited {
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	padding: 10px 12px;
	text-transform: none;
	color: #333;
	border-right: 0;
	border-bottom: 1px solid #e6e6e6;
}

#secondary-nav ul li ul li a:hover {
	text-decoration: underline;
	background: none;
}

#secondary-nav ul li ul li:last-child a {
	border-bottom: none;
}

#secondary-nav ul.sf-menu li li a {
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	padding: 9px 20px;
	color: #333;
	background-color: transparent;
}

#secondary-nav ul.sf-menu li li a:hover {
	text-decoration: underline;
}

/**
 * 5.3 Mega Menu
 * -----------------------------------------------------------------------------
 */
#primary-nav .links li a:link,
#primary-nav .links li a:visited {
	color: #333;
}

#primary-nav .posts .sub-cats li {
	float: none;
	width: 100%;
}

#primary-nav .posts .sub-cats li a {
	line-height: 1;
	display: block;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	color: #333;
	background: none;
}

#primary-nav .posts .sub-cats li a:hover {
	background-color: #fff !important;
}

.sf-mega {
	position: absolute;
	z-index: 999;
	left: -1px;
	display: none;
	width: 100%;
	border: 1px solid #e6e6e6;
	background: #fff;
}

.sf-mega-parent {
	position: static !important;
}

.sf-menu li:hover > .sf-mega,
.sf-menu li.sfHover > .sf-mega {
	display: block;
}

.sf-mega ol {
	position: static;
	display: block;
}

.sf-mega li a {
	font-size: 13px !important;
	text-transform: none !important;
}

.sf-mega li a:hover {
	background: none !important;
}

/* Links */
.links {
	width: 100% !important;
	padding: 15px 0;
}

.links li {
	font-size: 13px;
	line-height: 1.3;
	display: block;
	float: left;
	width: 210px !important;
	margin-left: 15px;
	padding-right: 15px;
	border-right: 1px dotted rgba(0, 0, 0, .1);
}

.links li:last-child,
.links li:last-child > li {
	margin-right: 0 !important;
	padding-right: 15px !important;
	border-right: none !important;
}

.links li span.column-heading {
	font-weight: 700;
	display: block;
	margin-bottom: 20px;
}

.links li ol {
	display: block;
	margin: 0 20px 0 0 !important;
}

.links li ol li {
	margin: 0;
	border-right: none;
	background: none;
}

.links li ol li a {
	font-weight: normal !important;
	line-height: 1.4 !important;
	margin: 0 0 16px 0 !important;
	padding: 0 !important;
	border: none !important;
}

.links li ol li:last-child a {
	margin-bottom: 0 !important;
}

/* Posts */
.posts {
	width: 100%;
}

.posts .sub-cats {
	float: left;
	width: 170px;
	min-height: 200px;
	text-align: left;
	background-color: #fff;
}

.posts .sub-cats li {
	background: none !important;
}

.posts .sub-cats li:first-child {
	margin-top: 15px;
}

.posts .sub-cats li:last-child {
	margin-bottom: 15px;
}

.posts .sub-cats li a {
	font-size: 13px !important;
	font-weight: normal !important;
	margin: 0 !important;
	padding: 8px 15px 8px 15px !important;
	border: none !important;
}

.posts .sub-cats li a:hover {
	text-decoration: none !important;
	background-color: #fff !important;
}

.posts .sub-cats li a:after {
	font-family: FontAwesome;
	font-size: 9px !important;
	margin-left: 10px;
	content: '\f054';
	color: transparent;
}

.posts .cat-posts {
	float: left;
	width: 780px;
	padding: 15px 0 15px 15px;
}

.posts .cat-posts .post-list {
	float: left !important;
	width: 180px;
	margin-left: 15px;
}

.posts .cat-posts .post-list a {
	line-height: 1.3 !important;
	display: block;
	min-height: 170px;
	margin: 0 !important;
	padding: 0 0 0 15px !important;
	border-right: none !important;
	border-left: 1px dotted #e6e6e6;
	background: none !important;
}

.posts .cat-posts .post-list a:hover {
	background: none !important;
}

.posts .cat-posts .post-list img {
	width: 100%;
	margin: 0 0 10px 0;
}

.posts .cat-posts .post-list .entry-title {
	font-size: 13px;
	font-weight: normal;
	line-height: 1.4;
	margin-bottom: 5px;
	text-transform: none;
}

.posts .cat-posts .post-list .entry-meta {
	font-size: 11px;
	color: #999;
}

.header-social {
	float: right;
	margin-top: 4px;
}

.header-social a {
	display: inline-block;
	padding: 4px 5px 0;
}

.header-social a .fa {
	font-size: 15px;
}

.header-social a .fa:hover {
	opacity: .8;
}

/**
 * 5.5 Header Search
 * -----------------------------------------------------------------------------
 */
.header-search {
	position: relative;
	float: right;
	margin-top: 1px;
	padding: 0;
}

.header-search #search-form {
	position: relative;
}

.header-search #search-form input {
	height: 24px;
	margin-top: -3px;
	padding-right: 29px;
	padding-left: 5px;
	-webkit-transition: width .3s;
	transition: width .3s;
	border: none;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	background-color: #fff !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.header-search #search-form button,
.header-search #search-form button:hover {
	line-height: 24px;
	position: absolute;
	top: 2px;
	right: 5px;
	width: 24px;
	height: 24px;
	cursor: pointer;
	color: #333;
	border: none;
	background: none !important;
}

/**
 * 6. Content
 * ----------------------------------------------------------------------------
 */
.content-area {
	float: left;
	width: 660px;
	height: auto;
	padding: 20px 0;
}

.hentry .entry-title {
	font-size: 22px;
	font-weight: normal;
	line-height: 24px;
	margin-bottom: 10px;
}

.hentry .entry-meta {
	margin: 10px 0;
	color: #9f9f9f;
}

.entry-comments a:link,
.entry-comments a:visited {
	color: #9f9f9f;
}

.entry-comment a:hover {
	color: #333;
}

.entry-title a:link,
.entry-title a:visited {
	display: block;
}

.section-title {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	line-height: 11px;
	display: block;
	margin: 7px 0 20px;
	text-transform: uppercase;
	color: #929292;
	border-top: 1px solid #e6e6e6;
}

.heading-text {
	font-weight: normal;
	float: left;
	margin: -7px 0 0;
	padding: 0 5px 0 0;
	background: #fff;
}

/**
 * 6.2 Featured Content
 * -----------------------------------------------------------------------------
 */
#featured-content-2 {
	margin-bottom: 5px;
	margin-left: -15px;
}

#featured-content-2 ul {
	list-style: none;
}

#featured-content-2 ul li {
	position: relative;
	display: block;
	float: left;
	width: 210px;
	height: 210px;
	margin: 0 0 15px 15px;
}

#featured-content-2 .entry-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	margin: 0;
	padding: 0;
	color: #fff;
	background: url(assets/img/transparent.png);
}

#featured-content-2 .entry-title a {
	padding: 10px;
	color: #fff;
}

/**
 * 6.3 Content Blocks
 * -----------------------------------------------------------------------------
 */
.entry-meta {
	font-size: 11px;
}

.entry-cats,
.entry-tags {
	float: left;
	clear: left;
}

/**
 * 6.5 Listings
 * -----------------------------------------------------------------------------
 */
.content-loop {
	float: left;
	width: 660px;
}

.loop-blog .hentry {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e6e6e6;
}

.loop-blog .hentry .entry-title {
	font-size: 30px;
	line-height: 32px;
	margin-bottom: 0;
}

.loop-blog .hentry .entry-thumbnail {
	width: 100%;
	margin-bottom: 15px;
}

.loop-blog .hentry .entry-summary {
	margin-bottom: 20px;
}

.loop-blog .hentry .entry-summary p {
	padding-bottom: 15px;
}

.loop-list .hentry {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e6e6e6;
}

.loop-list .hentry .entry-title {
	margin-bottom: 15px;
}

.loop-list .hentry .entry-summary {
	overflow: hidden;
}

.loop-list .entry-thumbnail {
	float: left;
	width: 180px;
	margin: 0 15px 15px 0;
}

.line {
	display: block;
	width: 100%;
	height: 1px;
	border-top: 1px solid #e6e6e6;
}

.loop-grid .hentry {
	float: left;
	width: 315px;
	margin: 15px 14px 15px 0;
}

.loop-grid .hentry:nth-of-type(2n) {
	margin-right: 0;
	padding-left: 15px;
	border-left: 1px dotted #e6e6e6;
}

.loop-grid .hentry:nth-of-type(1),
.loop-grid .hentry:nth-of-type(2) {
	margin-top: 0;
}

.loop-grid .hentry .entry-title {
	font-size: 18px;
	line-height: 20px;
}

.loop-grid .hentry .entry-summary {
	margin-bottom: 10px;
}

.loop-grid .entry-thumbnail {
	width: 100%;
	margin-bottom: 10px;
}

/**
 * 6.6 Pagination
 * -----------------------------------------------------------------------------
 */
.pagination {
	font-size: 11px;
	margin: 15px 0;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.pagination .page-numbers {
	font-weight: bold;
	display: inline-block;
	margin: 0 1px;
	padding: 5px 8px;
	text-decoration: none;
	color: #333;
	border-radius: 3px;
}

.pagination .page-numbers:hover {
	background: #e6e6e6;
}

.pagination .page-numbers.current {
	color: #fff;
}

.pagination .prev:hover,
.pagination .next:hover {
	background: #e6e6e6;
}

/**
 * 6.7 Singular
 * ----------------------------------------------------------------------------
 */
#breadcrumbs {
	font-size: 10px;
	margin-bottom: 10px;
	padding: 0 0 10px 0;
	text-transform: uppercase;
	color: #999;
	border-bottom: 1px solid #e6e6e6;
}

#breadcrumbs a {
	padding-right: 2px;
	color: #999;
}

.hentry h1.entry-title {
	font-size: 40px;
	margin-bottom: 20px;
	color: #333;
}

.page-title {
	line-height: 32px;
	margin-bottom: 10px;
}

.no-underline a:hover,
.single .entry-share ul li a:hover {
	text-decoration: none;
}

.single .entry-meta {
	margin-bottom: 15px;
	padding: 0;
}

.single .entry-thumbnail {
	margin-bottom: 15px;
}

.single .entry-share {
	margin: 15px 0 20px;
}

.single .entry-share h3 {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e6e6e6;
}

.single .entry-share ul li {
	float: left;
	width: 16.6%;
	list-style: none;
}

.single .entry-share ul li:hover {
	opacity: .8;
}

.single .entry-share ul li a {
	font-size: 11px;
	font-weight: bold;
	display: block;
	text-transform: uppercase;
	color: #fff;
}

.single .entry-share ul li a .fa {
	font-size: 14px;
	margin-right: 5px;
}

.single .entry-share ul li.twitter a {
	color: #00aced;
}

.single .entry-share ul li.facebook a {
	color: #3b5998;
}

.single .entry-share ul li.google-plus a {
	color: #dd4b39;
}

.single .entry-share ul li.linkedin a {
	color: #007bb6;
}

.single .entry-share ul li.pinterest a {
	color: #c92228;
}

.single .entry-share ul li.email a {
	color: #aad450;
}

.entry-footer {
	margin: 15px 0;
}

.author-bio {
	margin: 0 0 20px 0;
	margin: 15px 0 20px;
	padding: 10px;
	border: 1px solid #e6e6e6;
}

.author-bio img {
	display: block;
	float: left;
	margin-right: 10px;
	padding: 4px;
	border: 1px solid #e6e6e6;
	background: #fff;
}

.author-bio h3 {
	font-size: 15px;
	margin: 0 !important;
	color: #333;
}

.author-bio h3 a {
	color: #333;
}

.author-bio p {
	margin-bottom: 5px;
}

/* Related Posts */
.related-posts {
	width: 100%;
	margin-bottom: 30px;
}

.related-posts h3 {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e6e6e6;
}

.related-posts ul li {
	float: left;
	width: 23.5%;
	padding-right: 2%;
	list-style: none;
}

.related-posts ul li:last-child {
	padding-right: 0;
}

.related-posts ul li img {
	width: 100%;
	margin-bottom: 5px;
}

.related-posts ul li a {
	display: block;
}

.related-posts ul li .entry-title {
	font-size: 13px;
	line-height: 16px;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 15px;
}

.entry-content strong {
	font-weight: 700;
}

.entry-content p {
	margin-bottom: 15px;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 20px 20px;
}

.entry-content ul li {
	margin: 10px 0;
	list-style: square;
}

.entry-content ol li {
	margin: 10px 0;
	list-style: decimal;
}

blockquote {
	font-family: Georgia, serif;
	font-style: italic;
	margin: 0 0 15px 0;
	padding: 15px;
	color: #666;
	border: 1px solid #eee;
	background: #f5f5f5;
}

blockquote:before {
	content: '';
}

blockquote cite {
	display: block;
	margin-top: 10px;
	color: #333;
}

blockquote cite:before {
	content: '\2014 \2009';
}

/**
 * 6.8 Comments
 * ----------------------------------------------------------------------------
 */
/* Comment List */
#comments {
	margin: 30px 0;
}

#comments header {
	margin: 15px 0;
}

#comments .comments-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
	margin-top: 0;
	margin-bottom: 15px;
}

#comments .comments-title strong {
	text-transform: uppercase;
}

#comments ol,
#comments article {
	margin: 0;
	padding: 0;
}

#comments .commentlist {
	clear: both;
	margin: 0;
	list-style: none;
}

#comments .commentlist:after {
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	content: '\0020';
}

#comments .commentlist li.comment {
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 15px;
	list-style: none;
	border: 1px solid #e6e6e6;
}

#comments .commentlist .thread-even {
	background: #fafafa;
}

#comments .commentlist li.comment .comment-head span {
	display: block;
}

#comments .commentlist li.comment:after {
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	content: '\0020';
}

#comments .commentlist li.comment .comment-container:after {
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	content: '\0020';
}

#comments .commentlist li.comment .comment-container div.avatar,
#comments .commentlist li.comment .comment-container .comment-head,
#comments .commentlist li.comment .comment_container .comment-text {
	float: left;
}

#comments .commentlist li.comment .comment-container .comment-entry {
	clear: both;
	margin: 0;
}

#comments .commentlist li.comment .comment-container .comment-entry p {
	margin: 0;
	padding-bottom: 10px;
}

#comments .commentlist li.comment .comment-container .comment-head {
	margin-bottom: 15px;
}

#comments .commentlist li.comment .comment-head .name {
	font-size: 14px;
	font-weight: bold;
}

#comments .commentlist li.comment .comment-head .date a {
	font-size: 11px;
	color: #999;
}

#comments .commentlist li.comment img.avatar {
	float: left;
	margin: 0 15px 15px 0;
	padding: 3px;
	border: 1px solid #e9e9e9;
	background: #fff;
}

#comments .commentlist li.comment .comment_container .comment-text {
	width: 91.35%;
}

#comments .commentlist li.comment .depth-2 {
	background: #fff;
}

#comments .commentlist li.comment .depth-3 {
	background: #fafafa;
}

#comments .commentlist li.comment .depth-4 {
	background: #fff;
}

#comments .commentlist li.comment .reply {
	padding: 2px 5px;
	border-radius: 3px;
}

#comments .commentlist li.comment .reply:hover {
	opacity: .8;
}

#comments .commentlist li.comment .reply a {
	font-size: 11px;
	font-weight: bold;
	color: #333;
}

#comments .commentlist li.comment .reply a:hover {
	text-decoration: none;
}

#comments .commentlist li.comment #respond {
	padding-top: 15px;
}

#comments .navigation a {
	display: block;
	text-decoration: none;
}

#comments .pingbacks li.pingback {
	margin: 0 0 15px;
}

#comments .pingbacks li.pingback .reply {
	display: none;
}

#comments .nocomments {
	margin: 15px 0;
	padding: 15px 0;
	border: 4px double #e8e4e3;
	border-right: 0;
	border-left: 0;
}

/* Comment Form */
#respond {
	margin: 0 0 15px;
}

#respond #reply-title {
	font-size: 16px;
	margin: 0 0 10px;
}

#respond #reply-title small {
	font-size: 11px;
	margin-left: 10px;
}

#respond #commentform .comment-form-author,
#respond #commentform .comment-form-email,
#respond #commentform .comment-form-url {
	float: left;
	width: 30%;
	margin-right: 3.3%;
}

#respond #commentform .comment-form-author label,
#respond #commentform .comment-form-email label,
#respond #commentform .comment-form-url label {
	font-size: 13px;
	display: inline-block;
	margin-bottom: 5px;
}

#respond #commentform .fa {
	margin-right: 5px;
}

#respond #commentform .comment-form-author input,
#respond #commentform .comment-form-email input,
#respond #commentform .comment-form-url input {
	width: 100%;
}

#respond #commentform .comment-form-url {
	margin-right: 0;
}

#respond #commentform .comment-form-comment {
	clear: both;
}

#respond #commentform p {
	font-size: 13px;
	margin-bottom: 10px;
}

#respond #commentform .form-submit {
	margin-bottom: 0;
}

#respond #commentform .form-submit #submit {
	font-size: 13px;
	font-weight: bold;
	padding: 6px 10px;
	color: #333;
	background: #fafafa;
}

#respond #commentform label {
	display: block;
}

#respond #commentform input.txt,
#respond #commentform textarea {
	width: 96%;
}

#comment-nav-below {
	margin: 0 0 15px 0;
}

.nav-previous {
	float: left;
	margin-bottom: 15px;
}

.nav-next {
	float: right;
	margin-bottom: 15px;
}

/**
 * 7. Sidebar
 * -----------------------------------------------------------------------------
 */
.sidebar {
	float: right;
	width: 300px;
	padding: 20px 0;
}

.widget {
	margin-bottom: 20px;
}

.widget .widget-title {
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 1px solid #e9e9e9;
}

.widget p {
	margin-bottom: 15px;
}

.widget ul > li {
	padding: 10px 0 10px 10px;
	list-style: none;
	border-bottom: 1px solid #f0f0f0;
	background: url(assets/img/dot.png) no-repeat 0 18px;
}

.widget_posts .entry-title {
	font-size: 16px;
	margin-bottom: 10px;
}

.entry-views {
	font-size: 13px;
	font-weight: bold;
	padding-left: 16px;
	color: #f3502a;
	background-repeat: no-repeat;
	background-position: 0 1px;
	background-size: 16px 16px;
}

/* Newsletter Widget */
.widget_newsletter input {
	width: 200px;
	height: 30px;
	background: #fff;
}

.widget_newsletter button {
	width: 60px;
	margin-left: 10px;
	color: #333;
	border: 1px solid #e6e6e6;
}

/* Tabs Widget */
.widget_tabs {
	margin-bottom: 30px;
}

.widget_tabs .tabs-nav {
	font-size: 11px;
	overflow: visible;
	width: 100%;
	height: 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget_tabs .tabs-nav li {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin-bottom: 0;
	padding: 0 !important;
	list-style: none;
	text-align: center;
	border-bottom: none;
	background: none;
}

.widget_tabs .tabs-nav li a {
	font-size: 11px;
	font-weight: bold;
	line-height: 22px;
	position: relative;
	display: block;
	padding: 5px 10px 3px 10px;
	text-transform: uppercase;
	color: #333;
}

.widget_tabs .tabs-nav li a.selected,
.widget_tabs .tabs-nav li a:hover {
	text-decoration: none;
	color: #fff;
}

.widget_tabs .tabs-nav li.active a {
	color: #fff;
	background: #48d;
}

.widget_tabs .tab-content ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #f5f5f5;
	background-color: #fff;
}

.widget_tabs .tab-content ul li .entry-thumbnail {
	float: left;
	width: 64px;
	height: 64px;
	margin: 0 10px 0 0;
}

.widget_tabs .tab-content ul li .entry-title {
	font-size: 13px;
}

.widget_tabs .tab-content ul li .entry-title:hover,
.widget_tabs #tab3 li a span:hover {
	text-decoration: underline !important;
}

.widget_tabs .tab-content ul li .entry-meta {
	font-size: 11px;
	margin-top: 5px;
	color: #9f9f9f;
}

.widget_tabs .tab-content ul li a:hover {
	text-decoration: none;
}

.widget_tabs .tab-content ul li a {
	display: block;
	padding: 0;
}

.widget_tabs #tab3 li a {
	display: block;
}

.widget_tabs #tab3 li a span {
	font-size: 12px;
	display: block;
	color: #333;
}

.widget_tabs #tab3 li a strong {
	display: block;
	margin-bottom: 5px;
	color: #333;
}

.widget_tabs #tab4 {
	margin-top: 10px;
}

.widget_tabs #tab4 a {
	display: inline-block;
	margin: 0 3px 3px 0;
	padding: 5px;
	text-transform: lowercase;
}

/* 125 Ad Widget */
.widget_125 img {
	margin: 0 0 10px 0;
	padding: 9px;
	border: 1px solid #e6e6e6;
	background: #fff;
}

.sidebar .widget_125 img.img-right {
	float: right;
}

/* Twitter Widget */
.widget_twitter ul li {
	padding-left: 26px !important;
	background: none !important;
}

.widget_twitter ul li .timestamp a:link,
.widget_twitter ul li .timestamp a:visited {
	font-size: 11px;
	font-style: italic;
	color: #9f9f9f;
}

.widget_twitter ul li:before {
	font-family: 'FontAwesome';
	font-size: 14px;
	display: inline-block;
	float: left;
	width: 26px;
	margin-top: 0;
	margin-left: -26px;
	content: '\f099';
	color: #09c;
}

/* Ad Widget */
.widget_ads {
	text-align: center;
}

.widget_125 .widget-title,
.widget_ads .widget-title {
	font-size: 10px;
	font-weight: normal;
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #9f9f9f;
	border: none;
	background: none;
}

/* Posts Thumbnail Widget */
.widget_posts_thumbnail li:before,
.widget_posts_thumbnail li:after {
	display: table;
	content: '';
}

.widget_posts_thumbnail li:after {
	clear: both;
}

.widget_posts_thumbnail .entry-thumbnail {
	float: left;
	margin: 0 15px 0 0;
}

.widget_posts_thumbnail .entry-meta {
	margin-top: 3px;
	color: #999;
}

/* Social Icons Widget */
.widget-social {
	font-size: 11px;
	padding: 20px 0 20px 20px;
	text-align: center;
	border: 1px solid #e6e6e6;
	background: #fbfbfb;
}

.widget-social a {
	padding-right: 20px;
}

.widget-social a:hover {
	opacity: .5;
}

.widget-social a .fa {
	font-size: 32px;
}

.widget-social a.facebook {
	color: #3b5998;
}

.widget-social a.twitter {
	color: #00aced;
}

.widget-social a.google-plus {
	color: #dd4b39;
}

.widget-social a.youtube {
	color: #c00;
}

.widget-social a.rss {
	color: #f0b70c;
}

.widget-social a.email {
	color: #aad450;
}

.textwidget,
.widget_newsletter p,
.tagcloud,
#calendar_wrap table {
	margin-top: 10px;
}

#calendar_wrap table td,
#calendar_wrap table th {
	padding: 5px 0;
	text-align: center;
}

#calendar_wrap table caption {
	font-weight: bold;
	padding-bottom: 5px;
}

/**
 * 8. Footer
 * -----------------------------------------------------------------------------
 */
#footer {
	font-size: 13px;
	padding: 20px 0 0 0;
	border-top: 1px solid #e6e6e6;
}

#footer .widget {
	margin-bottom: 15px;
}

#footer .widget ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

#footer .widget_newsletter {
	padding: 0;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#footer .widget_newsletter input {
	width: 140px;
	height: 32px;
	margin: 0;
	background: #fff;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
	float: left;
	width: 22.5%;
	padding-right: 3%;
}

.footer-column-4 {
	float: left;
	width: 23.5%;
	padding-right: 0;
}

/* Site Bottom */
#site-bottom {
	font-size: 11px;
	padding: 15px 0;
	color: #999;
	border-top: 1px solid #e9e9e9;
}

#site-bottom a:link,
#site-bottom a:hover,
#site-bottom a:visited {
	text-decoration: none;
	color: #999 !important;
	border-bottom: 1px dotted #999;
}

#site-bottom .copyright .left {
	float: left;
}

#site-bottom .copyright .right {
	float: right;
}

/**
 * 10. Misc.
 * -----------------------------------------------------------------------------
 */
.header-ad {
	float: right;
	width: 728px;
	height: 90px;
	margin: 15px auto;
}

.archive-ad {
	width: 468px;
	height: 60px;
	margin: 0 auto 15px auto;
}

.header-ad img,
.archive-ad img {
	max-width: 100%;
}

/**
 * 10.1 Layouts
 * -----------------------------------------------------------------------------
 */
.layout-sidebar-content .content-area {
	float: right;
}

.layout-sidebar-content .sidebar {
	float: left;
}

.layout-1c .content-area {
	width: 100%;
}

/* 10.2 Featured Slider */
/*
 * jQuery FlexSlider v2.2.0
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles */
.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	display: block;
	width: 100%;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme */
.flexslider {
	position: relative;
	zoom: 1;
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 300px;
}

.flexslider .slides {
	zoom: 1;
}

.carousel li {
	margin-right: 5px;
}

#featured-content {
	margin-bottom: 20px;
}

#featured-content .hentry {
	position: relative;
	width: 100%;
	height: 355px;
}

#featured-content .hentry .entry-title {
	font-size: 26px;
	font-weight: normal;
	line-height: 28px;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #fff;
	background: url(assets/img/transparent.png);
}

#featured-content .hentry .entry-title a {
	padding: 15px;
	color: #fff;
}

#featured-content .hentry .entry-thumbnail {
	margin-bottom: 15px;
}

/* Direction Nav */
.flex-direction-nav {
	*height: 0;
}

.flex-direction-nav a {
	position: absolute;
	z-index: 10;
	top: 50%;
	display: block;
	overflow: hidden;
	width: 42px;
	height: 42px;
	margin: -21px 0 0;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	text-align: center;
	text-decoration: none;
	opacity: 0;
	color: #fff !important;
	border-radius: 50%;
	background-color: #666;
	background-color: rgba(0, 0, 0, .6);
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flex-direction-nav .flex-next {
	right: 0;
	text-align: center;
}

.flex-direction-nav .flex-disabled {
	cursor: default;
	opacity: 0 !important;
	filter: alpha(opacity=0);
}

.flex-direction-nav a:before {
	font-family: 'FontAwesome';
	font-size: 32px;
	line-height: 42px;
	display: inline-block;
	content: '\f104';
	text-align: center;
	color: #fff;
	text-shadow: none;
}

.flex-direction-nav a.flex-next:before {
	content: '\f105';
}

.flexslider:hover .flex-prev {
	left: 20px;
	opacity: 1;
}

.flexslider:hover .flex-prev:hover {
	background-color: rgba(0, 0, 0, .3);
}

.flexslider:hover .flex-next {
	right: 20px;
	opacity: 1;
}

.flexslider:hover .flex-next:hover {
	background-color: rgba(0, 0, 0, .3);
}

/* Control Nav */
.flex-control-nav {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 100px;
	text-align: center;
}

.flex-control-nav li {
	display: inline-block;
	zoom: 1;
	margin: 0 6px;
	*display: inline;
}

.flex-control-nav li a {
	display: block;
	width: 8px;
	height: 8px;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 20px;
	background: #666;
	background: rgba(0, 0, 0, .5);
}

.flex-control-nav li a:hover {
	background: #333;
	background: rgba(0, 0, 0, .7);
}

.flex-control-nav li .flex-active {
	cursor: default;
	background: #fff;
	background: rgba(255, 255, 255, .8);
}

@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		left: 10px;
		opacity: 1;
	}

	.flex-direction-nav .flex-next {
		right: 10px;
		opacity: 1;
	}
}

.btn {
	font-weight: bold;
	height: 32px;
	color: #fff;
	border: none;
	border-radius: 3px;
}

.btn:hover {
	cursor: pointer;
	opacity: .8;
}

/**
 * 1.0 Color
 * -----------------------------------------------------------------------------
 */
a:link,
a:visited,
#secondary-nav ul.sf-menu li li a:hover,
#primary-nav ul.sf-menu li li a:hover,
#secondary-nav .sf-menu li li a:hover,
.header-social a .fa,
#site-bottom a:hover,
.category-box ul li strong a:hover,
.section-title a:hover,
.widget_latest_comments a:hover .name,
.related-posts ul li a:hover .entry-title {
	color: #26b;
}

.widget_tabs .entry-title a:hover,
.posts .cat-posts .view-more a,
.posts .cat-posts a:hover .entry-title {
	color: #26b;
}

/* Link Hover */
.twitter-widget a:hover,
.entry-content a:hover,
#comments h2 a:hover,
#comments .name a:hover,
.comment-entry p a:hover {
	color: #26b;
}

/* Icon Hover */
li a:hover .fa-clock-o,
li.active .fa-clock-o {
	color: #26b;
}

li a:hover .fa-comments,
li.active .fa-comments {
	color: #26b;
}

li a:hover .fa-tags,
li.active .fa-tags {
	color: #26b;
}

/**
 * 2.0 Background
 * -----------------------------------------------------------------------------
 */
.widget_tabs .tabs-nav li a.selected,
.widget_tabs .tabs-nav li a:hover {
	background-color: #48d;
}

.widget_tabs .tabs-nav li a {
	background: #eef5ff;
}

figure > img {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}

img[class*='align'],
img[class*='attachment-'] {
	height: auto;
}

embed,
iframe,
object {
	width: 100%;
	max-width: 100%;
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 24px;
}

.wp-caption img[class*='wp-image-'] {
	display: block;
	margin-bottom: 5px;
}

.wp-caption-text {
	font-style: italic;
	color: #999;
}

.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

/**
 * Gallery
 * Taken from Twenty Fourteen theme.
 */
.gallery {
	margin-bottom: 20px;
}

.gallery:before,
.gallery:after {
	display: table;
	content: '';
}

.gallery:after {
	clear: both;
}

.gallery {
	clear: both;
}

.gallery-item {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0 4px 4px 0;
}

.gallery-icon a,
.gallery-icon img {
	display: block;
}

#more-content .entry-content .gallery-icon img {
	margin-bottom: 0;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width: calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	font-size: 12px;
	line-height: 1.5;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	max-height: 50%;
	margin: 0;
	padding: 2px 8px;
	text-align: left;
	opacity: 0;
	color: #fff;
	background-color: #000;
	background-color: rgba(0, 0, 0, .7);
}

.gallery-caption:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 50px;
	content: '';
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	display: block;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}

.alignnone {
	display: block;
}

.screen-reader-text {
	position: absolute;
	display: none !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.sticky,
.bypostauthor {
	color: inherit;
	background: inherit;
}

/**
 * Widgets
 * -----------------------------------------------------------------------------
 */
.widget .children,
.widget .sub-menu {
	margin-left: 1.5em;
}

.widget .children li:first-child,
.widget .sub-menu li:first-child {
	padding-top: 15px;
}

.widget .children li:last-child,
.widget .sub-menu li:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}

.widget select {
	width: 100%;
	max-width: 100%;
}

.widget_archive li,
.widget_categories li {
	text-align: right;
}

.widget_archive a,
.widget_categories a {
	float: left;
}

.widget_search input[type='search'] {
	width: 93%;
}

/* Posts thumbnail widget. */
.posts-thumbnail-widget ul {
	padding-left: 0;
	list-style: none;
}

.footer-column .posts-thumbnail-widget img {
	width: 48px;
	height: 48px;
}

.posts-thumbnail-widget li {
	line-height: 1.3em;
	overflow: hidden;
	padding: 15px 0 !important;
	background: none !important;
}

.posts-thumbnail-widget li:last-child {
	border-bottom: 0;
}

.posts-thumbnail-widget .entry-title {
	font-size: 14px;
	font-weight: 400;
}

.sidebar1 .posts-thumbnail-widget .entry-title {
	font-size: 13px;
	font-weight: 700;
}

#footer .posts-thumbnail-widget .entry-title {
	font-size: 13px;
}

.posts-thumbnail-widget .entry-thumb {
	float: left;
	margin-right: 15px;
}

.posts-thumbnail-widget .entry-date,
.widget .post-date {
	font-size: 11px;
	display: block;
	margin-top: 5px;
	color: #9f9f9f;
}

.tabs-widget .posts-thumbnail-widget .entry-date {
	text-transform: uppercase;
}

.posts-thumbnail-widget .entry-info .entry-date {
	display: inline-block;
	margin-right: 3px;
}

.posts-thumbnail-widget .entry-info .entry-view {
	font-size: 11px;
	font-weight: 400;
	display: block;
	display: inline-block;
	margin-top: 5px;
	color: #9f9f9f;
}

.widget_125 .img-right {
	float: right;
}

.form-submit .submit {
	display: none;
}

.members .member .member-photo .member-social li {
	margin: 0;
}

.sf-mega {
	z-index: 9999;
}

.sf-menu li {
	z-index: 99;
}

.widget_tabs .tab-content ul li a {
	overflow: hidden;
}

#primary-bar {
	position: relative;
	z-index: 9999;
}

