.slicknav_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 1009px) {
  .container {
    width: 740px !important;
  }

  .content-area,
  .content-loop {
    width: 525px;
  }
  
  .sidebar {
	width: 200px;
  }
  
  #featured-content .hentry {
  	height: 280px;
  }
  
  #featured-content .hentry .entry-title {
  	font-size: 20px;
  	line-height: 22px;
  }
  
  #featured-content-2 ul li {
  	width: 165px;
  	height: 165px;
  }
  
  #featured-content-2 .entry-title {
  	font-size: 12px;
  	font-weight: bold;
  	line-height: 14px;
  }
  
  .content-sidebar .content-loop {
    width: 100%;
  }
  .loop-grid .hentry {
    width: 247px;
    margin-right: 15px;
  }
  
  .loop-list .entry-thumbnail {
  	width: 150px;
  }
  
  .widget_tabs .tabs-nav {
	height: auto;
  }
  
  .widget_tabs .tabs-nav li {
	width: 100%;
	float: left;
  }
  
  .widget_newsletter input {
	width: 100px;
  }
  
  .widget_125 img {
	width: 85px;
	height: 85px;
	padding: 4px;
  }
  
  .widget-social {
	padding: 15px 0 15px 10px;
  }
  .widget-social a {
	padding-right: 10px;
  }
  .widget-social a .fa {
	font-size:  24px;
  }
}
@media only screen and (max-width: 1009px) {
  .js #primary-menu,
  .js #secondary-menu {
    display: none;
  }

  .js .slicknav_menu {
    display: block;
  }

  /*
  Mobile Menu Core Style
  */
  .slicknav_btn {
    position: relative;
	display: block;
	vertical-align: middle;
	float: left;
	padding: 3px 0 0;
	cursor: pointer;
  }
    
  .slicknav_menu .slicknav_menutxt {
    display: block;
	float: left;
	font-size: 12px;
    }
  .slicknav_menu .slicknav_icon {
    color: #999;
	float: left;
	margin: 9px 0 0 5px;
  }
  .slicknav_menu .slicknav_icon-bar {
	background: #333;
    display: block;
	width: 16px;
	height: 2px;
	margin-bottom: 2px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
  }
  .slicknav_menu:before, .slicknav_menu:after {
    content: " ";
	display: table;
  }
  .slicknav_menu:after {
    clear: both;
  }
  /* IE6/7 support */
  .slicknav_menu {
    *zoom: 1;
  }
  .slicknav_nav {
    clear: both;
  }
  .slicknav_nav ul,
  .slicknav_nav li {
    display: block;
  }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
	margin: 0 0 0 0.4em;
  }
  .slicknav_nav .slicknav_item {
    cursor: pointer;
  }
  .slicknav_nav .slicknav_row {
    display: block;
  }
  .slicknav_nav a {
    display: block;
  }
  .slicknav_nav .slicknav_item a,
  .slicknav_nav .slicknav_parent-link a {
    display: inline;
   }
  /* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
  */
  .slicknav_nav a:active {
    outline: none !important;
  }
  /* Button */
  .slicknav_btn {
	margin: 0;
   	text-decoration: none;
  }

  /* Button Text */
  .slicknav_menu {
    font-size: 14px;
  }
  .slicknav_menu .slicknav_menutxt {
    color: #333;
	font-weight: bold;
  }
  .slicknav_nav {
    color: #fff;
	margin: 0;
	padding: 0;
	font-size: 13px;
	width: 100%;
	list-style: none;
	overflow: hidden;
  }
  .slicknav_nav a {
    padding: 7px 15px;
	text-decoration: none;
  }
  .slicknav_nav ul {
    padding: 0;
	margin: 0 0 0 20px;
	list-style: none;
	overflow: hidden;
  }
  .slicknav_nav .slicknav_item a,
  .slicknav_nav .slicknav_parent-link a {
    padding: 0 0 0 15px;
	margin: 0;
  }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
  }
  .slicknav_nav .slicknav_row {
    padding: 7px 0;
  }

  #primary-bar .slicknav_nav,
  #secondary-bar .slicknav_nav {
    background: #fbfbfb;
    border-bottom: 1px solid #e6e6e6;
  }
  #primary-bar .slicknav_nav a,
  #secondary-bar .slicknav_nav a {
    color: #333;
	line-height: 1.5;
  }
  #primary-bar .slicknav_nav a:hover,
  #secondary-bar .slicknav_nav a:hover {
    background: #f6f6f6;
  }
  .header-social,
  .header-search {
    position: absolute;
	top: 0;
	right: 0;
  }
  #primary-bar,
  #secondary-bar {
    position: relative;
  }
  #secondary-bar .slicknav_btn {
    line-height: 28px;
    padding-bottom: 3px;
  }
  #secondary-bar .slicknav_icon {
	margin: 8px 0 0 5px;
  }

  .site-branding {
	height: auto;
  }
  
  #logo {
	float: none;
	max-width: 220px;
	margin: 15px auto;
  }
  
  .site-title,
  .site-description {
    text-align: center;
  }

  .header-ad {
    float: none;
    margin: 15px auto;
  }

  .sidebar .entry-thumb,
  .sidebar .entry-thumbnail {
	width: 50px !important;
	height: 50px !important;
  }
  
  .single .entry-share ul li {
    width: 33.3%;
    padding-bottom: 10px;
  }
  
  #respond #commentform .comment-form-author,
  #respond #commentform .comment-form-email,
  #respond #commentform .comment-form-url {
	width: 28%;
	margin-right: 4.5%;
  }
  
  .footer-column {
    width: 47%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px !important;
  }
  
  #featured-content .hentry {
  	height: 240px;
  }
  
  #featured-content .hentry .entry-title {
  	font-size: 20px;
  	line-height: 22px;
  }
  
  #featured-content-2 {
	margin-bottom: 0;
  }
  
  #featured-content-2 ul li {
  	width: 140px;
  	height: 140px;
  	margin: 0 0 10px 15px;
  }
  
  #featured-content-2 .entry-title {
	font-size: 11px;
  	line-height: 13px;
  }
 
  .loop-grid .hentry {
    width: 209px;
    margin-right: 15px;
  }
  
  .related-posts ul li {
    width: 47%;
    padding-right: 3%;
  }
  
  .sidebar .widget {
	width: 47%;
	float: left;
	padding-right: 3%;
  }
  
  .widget_tabs .tabs-nav {
	height: auto;
  }
  
  .widget_tabs .tabs-nav li {
	width: 100%;
	float: left;
  }
  
  .widget_newsletter input {
	width: 110px;
  }
  
  .widget_125 img {
	width: 90px;
	height: 90px;
	margin-bottom: 5px;
	padding: 4px;
  }
  
  .widget-social {
	padding: 15px 0 15px 10px;
  }
  .widget-social a {
	padding-right: 15px;
  }
  .widget-social a .fa {
	font-size:  20px;
  }
}
@media only screen and (max-width: 767px) {
  .content-area,
  .content-loop {
    width: 100%;
    float: left;
  }
  
  .loop-list .entry-thumbnail {
  	width: 120px;
  }
  
  .loop-list .entry-summary {
	float: left;
  }
    
  .sidebar {
	width: 100%;
	float: left;
	padding-bottom: 0;
	border-top: 1px solid #e6e6e6;
  }
  
  .header-ad,
  .archive-ad {
	max-width: 100%;
	height: auto;
	margin: 10px auto;
  }
  
  .page-title {
	font-size: 24px;
	line-height: 26px;
  }
  
  #comments .commentlist li.comment img.avatar {
    display: none;
  }
  
  .related-posts ul li {
	margin-bottom: 15px;
  }
  
  #respond #commentform .comment-form-author,
  #respond #commentform .comment-form-email,
  #respond #commentform .comment-form-url {
	width: 27%;
	margin-right: 5%;
  }
  
  #site-bottom .copyright .left,
  #site-bottom .copyright .right {
	float: none;
	text-align: center;
  }
}
@media only screen and (max-width: 479px) {
  .container {
    width: 100% !important;
    max-width: 300px;
    padding: 0 10px;
  }
  
  .header-search #search-form input {
	width: 110px;
  }
  
  #featured-content .hentry {
  	height: 160px;
  }
  
  #featured-content .hentry .entry-title {
  	font-size: 16px;
  	line-height: 18px;
  }
  
  #featured-content .hentry .entry-title  a {
	padding: 10px;
  }
  
  #featured-content-2 {
	margin: 0
  }
  
  #featured-content-2 ul li {
  	width: 300px;
  	height: 300px;
  	margin: 0 0 15px 0;
  }
  
  .loop-grid .hentry {
    width: 100%;
    margin: 0 0 15px 0 !important;
    padding: 0 0 15px 0 !important;
    border-left: none !important;
    border-bottom: 1px solid #e6e6e6;
  }

  .line {
    display: none;
  }

  .content-loop,
  .loop-grid .hentry {
    width: 100%;
  }
  
  .loop-list .entry-thumbnail {
  	width: 100%;
  }
  
  .hentry .entry-title {
	float: left;
	font-size: 18px;
	line-height: 20px;
  }

  .entry-summary {
    clear: none !important;
  }
  
  .loop-blog .hentry .entry-title,
  .page-title {
	font-size: 20px;
	line-height: 22px;
  }
  
  .related-posts ul li {
  	width: 47%;
  	padding-right: 3%;
  }
  
  #respond #commentform .comment-form-author,
  #respond #commentform .comment-form-email,
  #respond #commentform .comment-form-url {
	width: 97%;
	margin-right: 0;
  }
  
  #respond #commentform textarea {
	width: 93%;
  }

  .footer-column {
    width: 100%;
  }

  #site-bottom #footer-nav {
    float: none;
    margin-bottom: 20px;
  }
  #site-bottom .copyright {
    float: none;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    width: 96% !important;
    padding: 0 2%;
  }
  
  .slicknav_btn {
	 padding-left: 1px;
  }
  
  .header-search #search-form input {
	width: 80px;
  }
  
  .header-social a {
    padding-right: 1px;
  }
  
  #featured-content .hentry {
	height: auto;
  	min-height: 150px;
  }
  
  #featured-content .hentry .entry-title {
	background: none;
	position: relative;
	font-size: 20px;
	line-height: 22px;
	padding: 0;
  }
  
  #featured-content .hentry .entry-title a {
	color: #333;
	padding: 0;
  }
  
  .flex-control-nav {
	width: 100%;
	left: 0;
	right: 0;
	top: 130px;
  }
  
  #featured-content-2 ul li {
  	width: 100%;
  	height: auto;
  	margin: 0 0 10px 0;
  }
  
  #featured-content-2 .entry-title {
	margin-bottom: 5px;
  }
  
  .loop-blog .hentry .entry-title,
  .page-title {
    font-size: 18px;
    line-height: 20px;
  }
  
  .pagination {
	font-size: 10px;
  }
  
  .pagination .page-numbers {
	padding: 3px 5px;
  }
  
  .single .entry-share ul li {
    width: 50%;
    padding-bottom: 10px;
  }
  
  .related-posts ul li {
  	width: 100%;
  	padding-right: 0;
  }
  
  #respond #commentform .comment-form-author,
  #respond #commentform .comment-form-email,
  #respond #commentform .comment-form-url {
	width: 91%;
  }
  
  #respond #commentform textarea {
	width: 88%;
  }
  
  .widget_tabs .tabs-nav {
	height: auto;
  }
  
  .widget_tabs .tabs-nav li {
	width: 100%;
	float: left;
  }
  
  .widget_newsletter input {
	width: 60%;
  }
  
  .widget_125 img {
	margin-right: 0;
  }
  
  .widget_125 .img-right img {
	margin-right: 10px;
  }
  
  .widget_125 .img-right {
    float: left;
  }
  
  .widget-social {
	padding: 15px 0 0 15px;
  }
  .widget-social a .fa {
	font-size: 24px;
	padding-bottom: 15px;
  }
}